[
  {
    "id": 1,
    "title": "Что такое бюджет?",
    "content": "Выберите правильное определение бюджета.",
    "options": ["План доходов и расходов", "Сумма сбережений", "Кредитный лимит банка"],
    "correctAnswer": "План доходов и расходов",
    "progress": 0
  },
  {
    "id": 2,
    "title": "Что такое активы?",
    "content": "Выберите правильное определение активов.",
    "options": ["Все, что приносит доход или имеет ценность", "Долги и обязательства", "Только деньги на счете"],
    "correctAnswer": "Все, что приносит доход или имеет ценность",
    "progress": 0
  },
  {
    "id": 3,
    "title": "Что такое пассивы?",
    "content": "Выберите правильное определение пассивов.",
    "options": ["Обязательства и долги", "Доходы от инвестиций", "Сбережения на счете"],
    "correctAnswer": "Обязательства и долги",
    "progress": 0
  },
  {
    "id": 4,
    "title": "Что такое кредитная история?",
    "content": "Выберите правильное определение.",
    "options": ["Информация о прошлых кредитах и выплатах", "Сумма всех долгов", "Процентная ставка банка"],
    "correctAnswer": "Информация о прошлых кредитах и выплатах",
    "progress": 0
  },
  {
    "id": 5,
    "title": "Что такое инвестиции?",
    "content": "Выберите правильное определение инвестиций.",
    "options": ["Вложение денег с целью получения дохода", "Траты на повседневные нужды", "Сбережения на черный день"],
    "correctAnswer": "Вложение денег с целью получения дохода",
    "progress": 0
  },
  {
    "id": 6,
    "title": "Что такое диверсификация?",
    "content": "Выберите правильное определение.",
    "options": ["Распределение инвестиций между разными активами", "Сосредоточение на одной акции", "Использование кредитного лимита"],
    "correctAnswer": "Распределение инвестиций между разными активами",
    "progress": 0
  },
  {
    "id": 7,
    "title": "Что такое процентная ставка?",
    "content": "Выберите правильное определение.",
    "options": ["Стоимость кредита или доход от вложений", "Общая сумма кредита", "Размер сбережений"],
    "correctAnswer": "Стоимость кредита или доход от вложений",
    "progress": 0
  },
  {
    "id": 8,
    "title": "Что такое ликвидность?",
    "content": "Выберите правильное определение.",
    "options": ["Способность быстро превратить актив в деньги", "Общая сумма активов", "Долгосрочные инвестиции"],
    "correctAnswer": "Способность быстро превратить актив в деньги",
    "progress": 0
  },
  {
    "id": 9,
    "title": "Что такое сбережения?",
    "content": "Выберите правильное определение.",
    "options": ["Часть дохода, отложенная для будущих нужд", "Долги перед банком", "Расходы на ежедневные нужды"],
    "correctAnswer": "Часть дохода, отложенная для будущих нужд",
    "progress": 0
  },
  {
    "id": 10,
    "title": "Что такое инфляция?",
    "content": "Выберите правильное определение.",
    "options": ["Рост общего уровня цен в экономике", "Увеличение зарплаты", "Снижение налогов"],
    "correctAnswer": "Рост общего уровня цен в экономике",
    "progress": 0
  }
]